NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud
SECRET_COOKIE_PASSWORD=12345678
PINATA_API_KEY=e62e5245cef847883c7d
PINATA_SECRET_API_KEY=15506421c9ef5dfbdab4d1a50a6af01dc9696211b8e507fb443131a8edfdb557
